=
{name -> Facebook} # Correspond au nom de l'action
{ url -> https://fr.wikipedia.org/wiki/Mot} # Correspond à l'url du site
+
{tags -> (a, img, p, strong)}
{option2 -> value2}
{max-depth -> 1}
{versionning -> off}

=
{name -> Youtube} # Deuxieme action
{url -> youtube.com} # Correspond à l'url du site
+
{option1 -> value1}
{option2 -> value2}
{option2 -> value2}
{versionning -> on}

==
{name -> Ma première super tâche}
{second -> 7} # Lance les deux req ttes les 10 secondes
+
(https://fr.wikipedia.org/wiki/Mot)
