{runTime -> 35}
=
{name -> Marmiton} # Correspond au nom de l'action
{ url -> https://www.marmiton.org} # Correspond à l'url du site
+
{tags -> (a, img, p, strong)}
{option2 -> value2}
{max-depth -> 1}
{versionning -> off}

=
{name -> Youtube} # Deuxieme action
{url -> youtube.com} # Correspond à l'url du site
+
{option1 -> value1}
{option2 -> value2}
{option2 -> value2}
{versionning -> on}

==
{name -> Ma première super tâche}
{second -> 3} # Lance les deux actions ttes les 3 secondes
+
(https://www.marmiton.org)
