=
{name -> Récupérer données Facebook} # Correspond au nom de l'action
{ url -> facebook.com} # Correspond à l'url du site
+
{option1 -> value1}
{option2 -> value2}
{option3 -> value3}
{versionning -> off}

=
{name -> Récupérer données Youtube} # Deuxieme action
{url -> youtube.com} # Correspond à l'url du site
+
{option1 -> value1}
{option2 -> value2}
{option2 -> value2}
{versionning -> on}

==
{name -> Ma première super tâche}
{second -> 3} # Lance les deux req ttes les 10 secondes
+
(facebook.com, youtube.com)

==
{name -> Ma deuxieme super tâche}
{second -> 5}
+
(youtube.com)