=
{name -> Facebook} # Correspond au nom de l'action
{ url -> https://www.marmiton.org/recettes/index/categorie/pizza} # Correspond à l'url du site
+
{tags -> (a, img, p, strong)}
{option2 -> value2}
{max-depth -> 1}
{versionning -> off}

=
{name -> curl} # Deuxieme action
{url -> https://curl.haxx.se/libcurl/c/example.html} # Correspond à l'url du site
+
{tags -> (a, img, p, strong)}
{option2 -> value2}
{option2 -> value2}
{versionning -> on}

==
{name -> Ma première super tâche}
{second -> 3} # Lance les deux req ttes les 10 secondes
+
(https://www.marmiton.org/recettes/index/categorie/pizza, https://curl.haxx.se/libcurl/c/example.html)

==
{name -> Ma deuxieme super tâche}
{second -> 5}
+
(https://curl.haxx.se/libcurl/c/example.html)