=
{name -> Github} # Correspond au nom de l'action
{ url -> https://github.com/} # Correspond à l'url du site
+
{option1 -> value1}
{option2 -> value2}
{option3 -> value3}
{versionning -> off}

=
{name -> premeriClasse} # Deuxieme action
{url -> https://qtmsheep.com/} # Correspond à l'url du site
+
{option1 -> value1}
{option2 -> value2}
{option2 -> value2}
{versionning -> on}

==
{name -> Ma première super tâche}
{second -> 3} # Lance les deux req ttes les 10 secondes
+
(facebook.com, youtube.com)

==
{name -> Ma deuxieme super tâche}
{second -> 5}
+
(youtube.com)