=
{name -> Marmiton} # Correspond au nom de l'action
{ url -> https://www.marmiton.org/recettes/index/categorie/pizza} # Correspond à l'url du site
+
{option1 -> value1}
{option2 -> value2}
{option3 -> value3}

=
{name -> gitHub} # Deuxieme action
{url -> https://github.com/rkharsa} # Correspond à l'url du site
+
{option1 -> value1}
{option2 -> value2}

==
{name -> Ma première super tâche}
{hour -> 10}  # Lance les deux req ttes les 10 secondes
+
(facebook.com, youtube.com)

==
{name -> Ma deuxieme super tâche}
{second -> 10}
{minute -> 2}
+
(facebook.com)