# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.15

CMakeFiles/sCrapper.dir/configuration.c.o
 ../include/curl/curl.h
 ../include/curl/curlver.h
 ../include/curl/easy.h
 ../include/curl/multi.h
 ../include/curl/system.h
 ../include/curl/typecheck-gcc.h
 ../include/curl/urlapi.h
 /Users/jeremyternisien/Documents/sCrapper/configuration.c
 /Users/jeremyternisien/Documents/sCrapper/header.h
CMakeFiles/sCrapper.dir/main.c.o
 ../include/curl/curl.h
 ../include/curl/curlver.h
 ../include/curl/easy.h
 ../include/curl/multi.h
 ../include/curl/system.h
 ../include/curl/typecheck-gcc.h
 ../include/curl/urlapi.h
 /Users/jeremyternisien/Documents/sCrapper/header.h
 /Users/jeremyternisien/Documents/sCrapper/main.c
CMakeFiles/sCrapper.dir/scrapper.c.o
 ../include/curl/curl.h
 ../include/curl/curlver.h
 ../include/curl/easy.h
 ../include/curl/multi.h
 ../include/curl/system.h
 ../include/curl/typecheck-gcc.h
 ../include/curl/urlapi.h
 /Users/jeremyternisien/Documents/sCrapper/header.h
 /Users/jeremyternisien/Documents/sCrapper/scrapper.c
