# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.15

CMakeFiles/sCrapper.dir/TaskManager.c.obj
 ../include/curl/curl.h
 ../include/curl/curlver.h
 ../include/curl/easy.h
 ../include/curl/multi.h
 ../include/curl/system.h
 ../include/curl/typecheck-gcc.h
 ../include/curl/urlapi.h
 C:/Users/Frantz/sCrapper/TaskManager.c
 C:/Users/Frantz/sCrapper/header.h
CMakeFiles/sCrapper.dir/configuration.c.obj
 ../include/curl/curl.h
 ../include/curl/curlver.h
 ../include/curl/easy.h
 ../include/curl/multi.h
 ../include/curl/system.h
 ../include/curl/typecheck-gcc.h
 ../include/curl/urlapi.h
 C:/Users/Frantz/sCrapper/configuration.c
 C:/Users/Frantz/sCrapper/header.h
CMakeFiles/sCrapper.dir/main.c.obj
 ../include/curl/curl.h
 ../include/curl/curlver.h
 ../include/curl/easy.h
 ../include/curl/multi.h
 ../include/curl/system.h
 ../include/curl/typecheck-gcc.h
 ../include/curl/urlapi.h
 C:/Users/Frantz/sCrapper/header.h
 C:/Users/Frantz/sCrapper/main.c
CMakeFiles/sCrapper.dir/scrapper.c.obj
 ../include/curl/curl.h
 ../include/curl/curlver.h
 ../include/curl/easy.h
 ../include/curl/multi.h
 ../include/curl/system.h
 ../include/curl/typecheck-gcc.h
 ../include/curl/urlapi.h
 C:/Users/Frantz/sCrapper/header.h
 C:/Users/Frantz/sCrapper/scrapper.c
